<!doctype html>
<html lang="en">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
        <meta name="author" content="Bdtask">
        <title>Bhulua SLMS - Government Secoundary School, Kuje</title>
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/dist/img/favicon.png">
        <!--Global Styles(used by all pages)-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/typicons/src/typicons.min.css" rel="stylesheet">
        <link href="assets/plugins/themify-icons/themify-icons.min.css" rel="stylesheet">
        <!--Third party Styles(used by this page)--> 

        <!--Start Your Custom Style Now-->
        <link href="assets/dist/css/style.css" rel="stylesheet">
    </head>
    <body class="bg-white">
        <section class="page_505 d-flex align-items-center justify-content-center text-center h-100vh">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="four_zero_four_bg">
                            <h1 class="font-weight-bold text-monospace">505</h1>
                        </div>
                        <div class="contant_box_505">
                            <h3 class="h2">Page not pound.</h3>
                            <p>The server encountered something unexpected that didn't allow it to complete the request.<br>
                                We apologize. You can go back to main page:</p>
                            <a href="index-2.html" class="btn btn-success mt-3">Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Global Theme Bundle(used by all pages)-->
        <script src="assets/plugins/jQuery/jquery-3.4.1.min.js"></script>
        <!-- Third Party Scripts(used by this page)-->
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>