<!doctype html>
<html lang="en">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
        <meta name="author" content="Bdtask">
        <title>Bhulua SLMS - Government Secoundary School, Kuje</title>
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/dist/img/favicon.png">
        <!--Global Styles(used by all pages)-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/typicons/src/typicons.min.css" rel="stylesheet">
        <link href="assets/plugins/themify-icons/themify-icons.min.css" rel="stylesheet">
        <!--Third party Styles(used by this page)--> 
        <link href="assets/plugins/emojionearea/dist/emojionearea.min.css" rel="stylesheet">
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <!--Start Your Custom Style Now-->
        <link href="assets/dist/css/style.css" rel="stylesheet">
    </head>
    <body class="side-nav fixed">
        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="preloader">
                    <div class="spinner-layer pl-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <p>Please wait...</p>
            </div>
        </div>
        <!-- #END# Page Loader -->
        <!-- Modal: Notifications Activity -->
        <div class="modal fade" id="sidebarModalActivity" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-vertical" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title font-weight-bold">Notifications</h6>
                        <a href="#">Mark all as read</a>
                    </div>
                    <div class="modal-body">
                        <!-- List group -->
                        <div class="list-group list-group-flush my-n3">
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Melissa Ayre </strong> Re: New security codes. Hello again and thanks for being part...
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Karen Robinson</strong> Hi, How are you? What about our next meeting 😍
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-3.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Mario Drummond</strong> commented <blockquote class="mb-0">“I don’t think this really makes sense to do without approval from Johnathan since he’s the one...” </blockquote>❤️ ❤️ ❤️
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-4.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Karen Robinson</strong> Wow ! 🤑 this admin looks good and awesome design
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-5.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Miyah Myles</strong> shared your post with Ryu Duke,🏆🥇 Glen Rouse, and 3 others.
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-6.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Ryu Duke</strong> reacted to your post with a 😍
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Oliver Kopyuv</strong> commented <blockquote class="mb-0">“I don’t think this really makes sense to do without approval from Johnathan since he’s the one...” </blockquote>
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item text-reset px-0" href="#">
                                <div class="media">
                                    <!--avatar-->
                                    <div class="avatar avatar-sm mr-3">
                                        <img src="assets/dist/img/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <div class="text-muted fs-13">
                                            <strong class="text-inverse">Tracey Chang</strong> subscribed to you.🏀💪
                                        </div>
                                        <small class="text-muted">2m ago</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal: Search Activity -->
        <div class="modal fade sidebar-search" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="search-content">
                    <!--Search form--> 
                    <form class="search-form">
                        <div class="form-group">
                            <div class="input-group input-group-merge input-group-flush">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-transparent border-0"><i class="ti-search fs-21"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Type and hit enter ...">
                            </div>
                        </div>
                    </form>
                    <div class="search-suggestions">
                        <h6 class="font-weight-600">Search Suggestions</h6>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a class="list-link" href="#">
                                    <i class="ti-search fs-16"></i>
                                    <span>macbook pro</span> in Laptops
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="ti-search fs-16"></i>
                                    <span>iphone 8</span> in Smartphones
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="ti-search fs-16"></i>
                                    <span>macbook pro</span> in Laptops
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="ti-search fs-16"></i>
                                    <span>beats pro solo 3</span> in Headphones
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="ti-search fs-16"></i>
                                    <span>smasung galaxy 10</span> in Phones
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav class="sidebar sidebar-bunker">
                <div class="sidebar-header">
                    <!--<a href="index.html" class="logo"><span>bd</span>task</a>-->
                    <a href="index-2.html" class="logo"><img src="assets/dist/img/logo.png" alt=""></a>
                </div><!--/.sidebar header-->
                <div class="profile-element d-flex align-items-center flex-shrink-0">
                    <div class="avatar online">
                        <img src="assets/dist/img/avatar-1.jpg" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="profile-text">
                        <h6 class="m-0">Naeem Khan</h6>
                        <span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a4c1dcc5c9d4c8c1e4c3c9c5cdc88ac7cbc9">[email&#160;protected]</a></span>
                    </div>
                </div><!--/.profile element-->
                <!--                <form class="search sidebar-form" action="#" method="get" >
                                    <div class="search__inner">
                                        <input type="text" class="search__text" placeholder="Search...">
                                        <i class="typcn typcn-zoom-outline search__helper" data-sa-action="search-close"></i>
                                    </div>
                                </form>/.search-->
                <div class="sidebar-body">
                    <nav class="sidebar-nav">
                        <ul class="metismenu">
                            <li class="nav-label">Main Menu</li>
                            <li class="mm-active">
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-home-outline mr-2"></i>
                                    Dashboard
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="index-2.html">Default</a></li>
                                    <li class="mm-active"><a href="dashboard_two.html">Dashboard Two</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-chart-pie-outline mr-2"></i>
                                    Charts
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="charts_flot.html">Flot Chart</a></li>
                                    <li><a href="charts_Js.html">Chart js</a></li>
                                    <li><a href="charts_morris.html">Morris Charts</a></li>
                                    <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                                    <li><a href="charts_am.html">Am Charts</a></li>
                                    <li><a href="charts_apex.html">Chart Apex</a></li>
                                </ul>
                            </li>
                            <li><a href="chat.html"><i class="typcn typcn-messages mr-2"></i> Chat</a></li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-mail mr-2"></i>
                                    Mailbox
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="mailbox.html">Mailbox</a></li>
                                    <li><a href="mailbox_details.html">Mailbox Details</a></li>
                                    <li><a href="compose.html">Compose</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-archive mr-2"></i>
                                    Tables
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="tables_bootstrap.html">Bootstrap tables</a></li>
                                    <li>
                                        <a class="has-arrow" href="#" aria-expanded="false">Data tables</a>
                                        <ul class="nav-third-level">
                                            <li><a href="tables_data_basic.html">Basic initialization</a></li>
                                            <li><a href="tables_data_sources.html">Data sources</a></li>
                                            <li><a href="tables_data_api.html">API</a></li>
                                            <li><a href="tables_data_styling.html">Styling</a></li>
                                            <li><a href="tables_data_advanced.html">Advanced initialization</a></li>
                                            <li><a href="tables_data_bootstrap4.html">Bootstrap4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="tables_foo.html">FooTable</a></li>
                                    <li><a href="tables_jsgrid.html">Jsgrid table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-clipboard mr-2"></i>
                                    Forms
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="forms_basic.html">Basic Forms</a></li>
                                    <li><a href="forms_input_group.html">Input group</a></li>
                                    <li><a href="forms_mask.html">Form Mask</a></li>
                                    <li><a href="forms_touchspin.html">Touchspin</a></li>
                                    <li><a href="forms_select.html">Select</a></li>
                                    <li><a href="forms_cropper.html">Cropper</a></li>
                                    <li><a href="forms_file_upload.html">Forms File Upload</a></li>
                                    <li><a href="forms_editor_ck.html">CK Editor</a></li>
                                    <li><a href="forms_editor_summernote.html">Summernote</a></li>
                                    <li><a href="forms_wizard.html">Form Wizaed</a></li>
                                    <li><a href="forms_editor_markdown.html">Markdown</a></li>
                                    <li><a href="forms_editor_trumbowyg.html">Trumbowyg</a></li>
                                    <li><a href="forms_editor_wysihtml5.html">Wysihtml5</a></li>
                                </ul>
                            </li>
                            <li class="nav-label">Components</li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-coffee mr-2"></i>
                                    UI Elements
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="ui_buttons.html">Buttons</a></li>
                                    <li><a href="ui_badges.html">Badges</a></li>
                                    <li><a href="ui_spinners.html">Spinners</a></li>
                                    <li><a href="ui_tabs.html">Tab</a></li>
                                    <li><a href="ui_notification.html">Notification</a></li>
                                    <li><a href="ui_tree_view.html">Tree View</a></li>
                                    <li><a href="ui_progressbars.html">Progressber</a></li>
                                    <li><a href="ui_list_view.html">List View</a></li>
                                    <li><a href="ui_ratings.html">Ratings</a></li>
                                    <li><a href="ui_datetime_picker.html">Date & Time Picker</a></li>
                                    <li><a href="ui_typography.html">Typography</a></li>
                                    <li><a href="ui_modals.html">Modals</a></li>
                                    <li><a href="ui_icheck_toggle_pagination.html">iCheck, Toggle, pagination</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-world-outline mr-2"></i>
                                    Maps
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="maps_amcharts.html">Amcharts Map</a></li>
                                    <li><a href="maps_gmaps.html">gMaps</a></li>
                                    <li><a href="maps_data.html">Data Maps</a></li>
                                    <li><a href="maps_jvector.html">Jvector Maps</a></li>
                                    <li><a href="maps_google.html">Google map</a></li>
                                    <li><a href="maps_snazzy.html">Snazzy Map</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-info-large-outline mr-2"></i>
                                    Icons
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                                    <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                                    <li><a href="icons_flag.html">Flag Icons</a></li>
                                    <li><a href="icons_material.html">Material Icons</a></li>
                                    <li><a href="icons_weather.html">Weather Icons </a></li>
                                    <li><a href="icons_line.html">Line Icons</a></li>
                                    <li><a href="icons_pe.html">Pe Icons</a></li>
                                    <li><a href="icon_socicon.html">Socicon Icons</a></li>
                                    <li><a href="icons_typicons.html">Typicons Icons</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="typcn typcn-gift mr-2"></i>Widgets</a></li>
                            <li><a href="calender.html"><i class="typcn typcn-calendar-outline mr-2"></i>Calendar</a></li>
                            <li class="nav-label">Extra</li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-device-tablet mr-2"></i>
                                    App Views
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="invoice2.html">Invoice two</a></li>
                                    <li><a href="timeline_horizontal.html">Horizontal timeline</a></li>
                                    <li><a href="timeline_vertical.html">Vertical timeline</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="carousel.html">Carousel</a></li>
                                    <li><a href="code_editor.html">Code editor</a></li>
                                    <li><a href="gridSystem.html">Grid System</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-book mr-2"></i>
                                    Authentication
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="user_profile.html">Profile</a></li>
                                    <li><a href="forget_password.html">Forget password</a></li>
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="505.html">505 Error</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-flow-merge mr-2"></i>
                                    Multi Level Menu
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="#">Menu Item</a></li>
                                    <li><a href="#">Menu Item - 2</a></li>
                                    <li>
                                        <a class="has-arrow" href="#" aria-expanded="false">Level - 2</a>
                                        <ul class="nav-third-level">
                                            <li><a href="#">Menu Item</a></li>
                                            <li>
                                                <a class="has-arrow" href="#" aria-expanded="false">Level - 3</a>
                                                <ul class="nav-fourth-level">
                                                    <li><a href="#">Level - 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blank-page.html"><i class="typcn typcn-bookmark mr-2"></i>Blank page</a></li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-puzzle-outline mr-2"></i>
                                    Layouts
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="layouts_layout.html">Layout</a></li>
                                    <li><a href="layouts_fixed.html">Fixed layout</a></li>
                                    <li><a href="layouts_fixed-without__navbar.html">Fixed layout without navbar</a></li>
                                </ul>
                            </li>
                            <li><a href="changelog.html"><i class="typcn typcn-attachment-outline mr-2"></i>Changelog<span class="badge badge-success ml-auto">v1.1.0</span></a></li>
                            <li><a href="#"><i class="typcn typcn-support mr-2"></i>Documentation</a></li>
                        </ul>
                    </nav>
                </div><!-- sidebar-body -->
                <div class="navbar-user d-none d-md-flex" id="sidebarUser">
                    <!-- Icon -->
                    <a href="#sidebarModalActivity" class="navbar-user-link" data-toggle="modal">
                        <span class="icon">
                            <i class="typcn typcn-bell"></i>
                        </span>
                    </a>
                    <!-- Icon -->
                    <a href="chat.html" class="navbar-user-link">
                        <span class="icon">
                            <i class="typcn typcn-messages"></i>
                        </span>
                    </a>
                    <!-- Icon -->
                    <a href="#modalSearch" class="navbar-user-link" data-toggle="modal">
                        <span class="icon">
                            <i class="typcn typcn-zoom-outline"></i>
                        </span>
                    </a>
                    <!-- settings -->
                    <div class="settings">
                        <!-- Toggle -->
                        <a href="#" id="sidebarIconCopy" class="navbar-user-link ropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon">
                                <i class="typcn typcn-cog-outline"></i>
                            </span>
                        </a>
                        <!-- Menu -->
                        <div class="dropdown-menu" aria-labelledby="sidebarIconCopy">
                            <a href="#" class="dropdown-item"><i class="typcn typcn-user-outline fs-18"></i> My Profile</a>
                            <a href="user_profile.html" class="dropdown-item"><i class="typcn typcn-edit fs-18"></i> Edit Profile</a>
                            <a href="#" class="dropdown-item"><i class="typcn typcn-arrow-shuffle fs-18"></i> Activity Logs</a>
                            <a href="#" class="dropdown-item"><i class="typcn typcn-cog-outline fs-18"></i> Account Settings</a>
                            <a href="login.html" class="dropdown-item"><i class="typcn typcn-key-outline fs-18"></i> Sign Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Page Content  -->
            <div class="content-wrapper">
                <div class="main-content">
                    <nav class="navbar-custom-menu navbar navbar-expand-lg m-0">
                        <div class="sidebar-toggle-icon" id="sidebarCollapse">
                            sidebar toggle<span></span>
                        </div><!--/.sidebar toggle icon-->
                        <div class="d-flex flex-grow-1">
                            <ul class="navbar-nav flex-row align-items-center ml-auto">
                                <li class="nav-item dropdown quick-actions">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                        <i class="typcn typcn-th-large-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" >
                                        <div class="nav-grid-row row">
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-cog-outline d-block"></i>
                                                <span>Settings</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-group-outline d-block"></i>
                                                <span>Users</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-puzzle-outline d-block"></i>
                                                <span>Components</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-chart-bar-outline d-block"></i>
                                                <span>Profits</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-time d-block"></i>
                                                <span>New Event</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-edit d-block"></i>
                                                <span>Tasks</span>
                                            </a>
                                        </div>
                                    </div>
                                </li><!--/.dropdown-->
                                <li class="nav-item">
                                    <a class="nav-link" href="chat.html"><i class="typcn typcn-messages"></i></a>
                                </li>
                                <li class="nav-item dropdown notification">
                                    <a class="nav-link dropdown-toggle badge-dot" href="#" data-toggle="dropdown">
                                        <i class="typcn typcn-bell"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <h6 class="notification-title">Notifications</h6>
                                        <p class="notification-text">You have 2 unread notification</p>
                                        <div class="notification-list">
                                            <div class="media new">
                                                <div class="img-user"><img src="assets/dist/img/avatar.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</h6>
                                                    <span>Mar 15 12:32pm</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media new">
                                                <div class="img-user online"><img src="assets/dist/img/avatar2.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Joyce Chua</strong> just created a new blog post</h6>
                                                    <span>Mar 13 04:16am</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media">
                                                <div class="img-user"><img src="assets/dist/img/avatar3.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Althea Cabardo</strong> just created a new blog post</h6>
                                                    <span>Mar 13 02:56am</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media">
                                                <div class="img-user"><img src="assets/dist/img/avatar4.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Adrian Monino</strong> added new comment on your photo</h6>
                                                    <span>Mar 12 10:40pm</span>
                                                </div>
                                            </div><!--/.media -->
                                        </div><!--/.notification -->
                                        <div class="dropdown-footer"><a href="#">View All Notifications</a></div>
                                    </div><!--/.dropdown-menu -->
                                </li><!--/.dropdown-->
                                <li class="nav-item dropdown user-menu">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                        <!--<img src="assets/dist/img/user2-160x160.png" alt="">-->
                                        <i class="typcn typcn-user-add-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" >
                                        <div class="dropdown-header d-sm-none">
                                            <a href="#" class="header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                                        </div>
                                        <div class="user-header">
                                            <div class="img-user">
                                                <img src="assets/dist/img/avatar-1.jpg" alt="">
                                            </div><!-- img-user -->
                                            <h6>Naeem Khan</h6>
                                            <span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="b9dcc1d8d4c9d5dcf9ded4d8d0d597dad6d4">[email&#160;protected]</a></span>
                                        </div><!-- user-header -->
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-arrow-shuffle"></i> Activity Logs</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                                        <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-key-outline"></i> Sign Out</a>
                                    </div><!--/.dropdown-menu -->
                                </li>
                            </ul><!--/.navbar nav-->
                            <div class="nav-clock">
                                <div class="time">
                                    <span class="time-hours"></span>
                                    <span class="time-min"></span>
                                    <span class="time-sec"></span>
                                </div>
                            </div><!-- nav-clock -->
                        </div>
                    </nav><!--/.navbar-->
                    <div class="body-content">
                        <div class="header bg-white pb-4">
                            <!-- Body -->
                            <div class="header-body mb-4">
                                <div class="row align-items-end">
                                    <div class="col">

                                        <!-- Pretitle -->
                                        <h6 class="header-pretitle text-muted fs-11 font-weight-bold text-uppercase mb-1">
                                            Overview
                                        </h6>

                                        <!-- Title -->
                                        <h1 class="header-title fs-21 font-weight-bold">
                                            Performance
                                        </h1>

                                    </div>
                                    <div class="col-auto">
                                        <!-- Nav -->
                                        <ul class="nav nav-tabs header-tabs">
                                            <li class="nav-item">
                                                <a href="#" id="0" class="nav-link text-center active" data-toggle="tab">
                                                    <h6 class="header-pretitle text-muted fs-11 font-weight-bold text-uppercase mb-1">
                                                        Earnings
                                                    </h6>
                                                    <h3 class="mb-0 fs-16 font-weight-bold">
                                                        $21.5k
                                                    </h3>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" id="1" class="nav-link text-center" data-toggle="tab">
                                                    <h6 class="header-pretitle text-muted fs-11 font-weight-bold text-uppercase mb-1">
                                                        Sessions
                                                    </h6>
                                                    <h3 class="mb-0 fs-16 font-weight-bold">
                                                        79.9k
                                                    </h3>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" id="2" class="nav-link text-center" data-toggle="tab">
                                                    <h6 class="header-pretitle text-muted fs-11 font-weight-bold text-uppercase mb-1">
                                                        Bounce
                                                    </h6>
                                                    <h3 class="mb-0 fs-16 font-weight-bold">
                                                        80.7%
                                                    </h3>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> <!-- / .row -->
                            </div> <!-- / .header-body -->
                            <!-- Footer -->
                            <div class="header-footer">
                                <div class="chart">
                                    <canvas id="forecast" width="300" height="100"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                <div class="card card-stats statistic-box mb-4">
                                    <div class="card-header card-header-warning card-header-icon position-relative border-0 text-right px-3 py-0">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <i class="typcn typcn-device-tablet"></i>
                                        </div>
                                        <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Used Space</p>
                                        <h3 class="card-title fs-18 font-weight-bold">49/50
                                            <small>GB</small>
                                        </h3>
                                    </div>
                                    <div class="card-footer p-3">
                                        <div class="stats">
                                            <i class="typcn typcn-warning text-warning mr-2"></i>
                                            <a href="#" class="warning-link">Get More Space...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                <div class="card card-stats statistic-box mb-4">
                                    <div class="card-header card-header-success card-header-icon position-relative border-0 text-right px-3 py-0">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <i class="typcn typcn-home-outline"></i>
                                        </div>
                                        <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Revenue</p>
                                        <h3 class="card-title fs-21 font-weight-bold">$34,245</h3>
                                    </div>
                                    <div class="card-footer p-3">
                                        <div class="stats">
                                            <i class="typcn typcn-calendar-outline mr-2"></i>Last 24 Hours
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                <div class="card card-stats statistic-box mb-4">
                                    <div class="card-header card-header-danger card-header-icon position-relative border-0 text-right px-3 py-0">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <i class="typcn typcn-info-outline"></i>
                                        </div>
                                        <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Fixed Issues</p>
                                        <h3 class="card-title fs-21 font-weight-bold">75</h3>
                                    </div>
                                    <div class="card-footer p-3">
                                        <div class="stats">
                                            <i class="typcn typcn-social-githu mr-2b"></i>Tracked from Github
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                <div class="card card-stats statistic-box mb-4">
                                    <div class="card-header card-header-info card-header-icon position-relative border-0 text-right px-3 py-0">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-twitter"></i>
                                        </div>
                                        <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Followers</p>
                                        <h3 class="card-title fs-21 font-weight-bold">+245</h3>
                                    </div>
                                    <div class="card-footer p-3">
                                        <div class="stats">
                                            <i class="typcn typcn-upload mr-2"></i>Just Updated
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h2 class="fs-18 font-weight-bold mb-0">Bar chart</h2>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="barChart" height="160"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h2 class="fs-18 font-weight-bold mb-0">Chat UI</h2>
                                    </div>
                                    <div class="card-body">
                                        <ul class="chat_list">
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/dist/img/avatar-1.jpg" alt="male">
                                                    <i>10:00</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>John Deo</i>
                                                        <p>Hello! ✋</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class="chat-avatar">
                                                    <img src="assets/dist/img/avatar-4.jpg" alt="Female">
                                                    <i>10:01</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Marco Lopes</i>
                                                        <p>Hi, How are you?☺ What about our next meeting?😼</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/dist/img/avatar-1.jpg" alt="male">
                                                    <i>10:01</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>John Deo</i>
                                                        <p>Yeah everything is fine 👍</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class="chat-avatar">
                                                    <img src="assets/dist/img/avatar-4.jpg" alt="male">
                                                    <i>10:02</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Marco Lopes</i>
                                                        <p>Wow that's great 👏</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/dist/img/avatar-1.jpg" alt="male">
                                                    <i>10:03</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>John Deo</i>
                                                        <p>What can you do with HTML VIEWER ?</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class="chat-avatar">
                                                    <img src="assets/dist/img/avatar-4.jpg" alt="male">
                                                    <i>10:04</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Marco Lopes</i>
                                                        <p>It helps to beautify/format your HTML.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class=chat-avatar>
                                                    <img src="assets/dist/img/avatar-4.jpg" alt=male>
                                                    <i>10:04</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Marco Lopes</i>
                                                        <p>It helps to save and share HTML content and show the HTML output</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/dist/img/avatar-1.jpg" alt="male">
                                                    <i>10:05</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        😍😨🎃
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer">
                                        <div class="input-group">
                                            <input class="form-control emojionearea" placeholder="Your Message. . . ">
                                            <div class="input-group-append">
                                                <button class="btn btn-success" type=button>Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card mb-4 mb-lg-0">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="fs-17 font-weight-600 mb-0">Pie Chart</h6>
                                            </div>
                                            <div class="text-right">
                                                <div class="actions">
                                                    <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                                    <div class="dropdown action-item" data-toggle="dropdown">
                                                        <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#" class="dropdown-item">Refresh</a>
                                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                                            <a href="#" class="dropdown-item">Settings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart mb-3">
                                            <canvas id="doughutChart" height="310"></canvas>
                                        </div>
                                        <div class="chart-legend">
                                            <div class="chart-legend-item">
                                                <div class="chart-legend-color kelly-green"></div>
                                                <p>From Google</p>
                                                <p class="percentage text-muted">63.259 %</p>
                                            </div>
                                            <div class="chart-legend-item">
                                                <div class="chart-legend-color kelly-green2"></div>
                                                <p>Your Website</p>
                                                <p class="percentage text-muted">25.321 %</p>
                                            </div>
                                            <div class="chart-legend-item">
                                                <div class="chart-legend-color whisper"></div>
                                                <p>Others</p>
                                                <p class="percentage text-muted">11.42 %</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="card card-body">
                                    <div class=table-responsive>
                                        <!--<table class="table table-sm table-nowrap card-table">-->
                                        <table class="table display table-bordered table-striped table-hover bg-white m-0 card-table">
                                            <thead>
                                                <tr>
                                                    <th>Image</th>
                                                    <th>Name</th>
                                                    <th>Phone</th>
                                                    <th>Street Address</th>
                                                    <th>% Share</th>
                                                    <th>City</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="avatar-group">
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Melissa Ayre">
                                                                <img src="assets/dist/img/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td>Naeem Khan</td>
                                                    <td>123 456 7890</td>
                                                    <td>294-318 Duis Ave</td>
                                                    <td>
                                                        <div class=sparkline5></div>
                                                    </td>
                                                    <td>Noakhali</td>
                                                    <td><a href="#" class="btn btn-success-soft btn-sm"><i class="far fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="avatar-group">
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td>Tuhin Sarkar</td>
                                                    <td>123 456 7890</td>
                                                    <td>680-1097 Mi Rd.</td>
                                                    <td>
                                                        <div class=sparkline6></div>
                                                    </td>
                                                    <td>Lavoir</td>
                                                    <td><a href="#" class="btn btn-success-soft btn-sm"><i class="far fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="avatar-group">
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td>Tanjil Ahmed</td>
                                                    <td>456 789 1230</td>
                                                    <td>Ap #289-8161 In Avenue</td>
                                                    <td>
                                                        <div class=sparkline7></div>
                                                    </td>
                                                    <td>Dhaka</td>
                                                    <td><a href="#" class="btn btn-success-soft btn-sm"><i class="far fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="avatar-group">
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Melissa Ayre">
                                                                <img src="assets/dist/img/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td>Sourav</td>
                                                    <td>789 123 4560</td>
                                                    <td>226-4861 Augue. St.</td>
                                                    <td>
                                                        <div class=sparkline5></div>
                                                    </td>
                                                    <td>Rongpur</td>
                                                    <td><a href="#" class="btn btn-success-soft btn-sm"><i class="far fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="avatar-group">
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Melissa Ayre">
                                                                <img src="assets/dist/img/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                            <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td>Jahangir Alam</td>
                                                    <td>(01662) 59083</td>
                                                    <td>3219 Elit Avenue</td>
                                                    <td>
                                                        <div class=sparkline6></div>
                                                    </td>
                                                    <td>Chittagong</td>
                                                    <td><a href="#" class="btn btn-success-soft btn-sm"><i class="far fa-eye"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.body content-->
                </div><!--/.main content-->
                <footer class="footer-content">
                    <div class="footer-text d-flex align-items-center justify-content-between">
                        <div class="copy">© 2018 Bdtask Responsive Bootstrap 4 Dashboard Template</div>
                        <div class="credit">Designed by: <a href="#">Bdtask</a></div>
                    </div>
                </footer><!--/.footer content-->
                <div class="overlay"></div>
            </div><!--/.wrapper-->
        </div>
        <!--Global script(used by all pages)-->
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/jQuery/jquery-3.4.1.min.js"></script>
        <script src="assets/dist/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/metisMenu/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <!-- Third Party Scripts(used by this page)-->
        <script src="assets/plugins/chartJs/Chart.min.js"></script>
        <script src="assets/plugins/sparkline/sparkline.min.js"></script>
        <script src="assets/plugins/emojionearea/dist/emojionearea.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!--Page Active Scripts(used by this page)-->
        <script src="assets/dist/js/pages/home-demo.js"></script>
        <!--Page Scripts(used by all page)-->
        <script src="assets/dist/js/sidebar.js"></script>
    </body>

</html>