<!doctype html>
<html lang="en">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
        <meta name="author" content="Bdtask">
        <title>Bhulua SLMS - Government Secoundary School, Kuje</title>
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/dist/img/favicon.png">
        <!--Global Styles(used by all pages)-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/typicons/src/typicons.min.css" rel="stylesheet">
        <link href="assets/plugins/themify-icons/themify-icons.min.css" rel="stylesheet">
        <!--Third party Styles(used by this page)--> 
        <link href="assets/plugins/flag-icon/css/flag-icon.min.css" rel="stylesheet">
        <!--Start Your Custom Style Now-->
        <link href="assets/dist/css/style.css" rel="stylesheet">
    </head>
    <body class="fixed">
        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="preloader">
                    <div class="spinner-layer pl-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <p>Please wait...</p>
            </div>
        </div>
        <!-- #END# Page Loader -->
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav class="sidebar sidebar-bunker">
                <div class="sidebar-header">
                    <!--<a href="index.html" class="logo"><span>bd</span>task</a>-->
                    <a href="index-2.html" class="logo"><img src="assets/dist/img/logo.png" alt=""></a>
                </div><!--/.sidebar header-->
                <div class="profile-element d-flex align-items-center flex-shrink-0">
                    <div class="avatar online">
                        <img src="assets/dist/img/avatar-1.jpg" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="profile-text">
                        <h6 class="m-0">Naeem Khan</h6>
                        <span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="33564b525e435f5673545e525a5f1d505c5e">[email&#160;protected]</a></span>
                    </div>
                </div><!--/.profile element-->
                <form class="search sidebar-form" action="#" method="get" >
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search...">
                        <i class="typcn typcn-zoom-outline search__helper" data-sa-action="search-close"></i>
                    </div>
                </form><!--/.search-->
                <div class="sidebar-body">
                    <nav class="sidebar-nav">
                        <ul class="metismenu">
                            <li class="nav-label">Main Menu</li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-home-outline mr-2"></i>
                                    Dashboard
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="index-2.html">Default</a></li>
                                    <li><a href="dashboard_two.html">Dashboard Two</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-chart-pie-outline mr-2"></i>
                                    Charts
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="charts_flot.html">Flot Chart</a></li>
                                    <li><a href="charts_Js.html">Chart js</a></li>
                                    <li><a href="charts_morris.html">Morris Charts</a></li>
                                    <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                                    <li><a href="charts_am.html">Am Charts</a></li>
                                    <li><a href="charts_apex.html">Chart Apex</a></li>
                                </ul>
                            </li>
                            <li><a href="chat.html"><i class="typcn typcn-messages mr-2"></i> Chat</a></li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-mail mr-2"></i>
                                    Mailbox
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="mailbox.html">Mailbox</a></li>
                                    <li><a href="mailbox_details.html">Mailbox Details</a></li>
                                    <li><a href="compose.html">Compose</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-archive mr-2"></i>
                                    Tables
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="tables_bootstrap.html">Bootstrap tables</a></li>
                                    <li>
                                        <a class="has-arrow" href="#" aria-expanded="false">Data tables</a>
                                        <ul class="nav-third-level">
                                            <li><a href="tables_data_basic.html">Basic initialization</a></li>
                                            <li><a href="tables_data_sources.html">Data sources</a></li>
                                            <li><a href="tables_data_api.html">API</a></li>
                                            <li><a href="tables_data_styling.html">Styling</a></li>
                                            <li><a href="tables_data_advanced.html">Advanced initialization</a></li>
                                            <li><a href="tables_data_bootstrap4.html">Bootstrap4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="tables_foo.html">FooTable</a></li>
                                    <li><a href="tables_jsgrid.html">Jsgrid table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-clipboard mr-2"></i>
                                    Forms
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="forms_basic.html">Basic Forms</a></li>
                                    <li><a href="forms_input_group.html">Input group</a></li>
                                    <li><a href="forms_mask.html">Form Mask</a></li>
                                    <li><a href="forms_touchspin.html">Touchspin</a></li>
                                    <li><a href="forms_select.html">Select</a></li>
                                    <li><a href="forms_cropper.html">Cropper</a></li>
                                    <li><a href="forms_file_upload.html">Forms File Upload</a></li>
                                    <li><a href="forms_editor_ck.html">CK Editor</a></li>
                                    <li><a href="forms_editor_summernote.html">Summernote</a></li>
                                    <li><a href="forms_wizard.html">Form Wizaed</a></li>
                                    <li><a href="forms_editor_markdown.html">Markdown</a></li>
                                    <li><a href="forms_editor_trumbowyg.html">Trumbowyg</a></li>
                                    <li><a href="forms_editor_wysihtml5.html">Wysihtml5</a></li>
                                </ul>
                            </li>
                            <li class="nav-label">Components</li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-coffee mr-2"></i>
                                    UI Elements
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="ui_buttons.html">Buttons</a></li>
                                    <li><a href="ui_badges.html">Badges</a></li>
                                    <li><a href="ui_spinners.html">Spinners</a></li>
                                    <li><a href="ui_tabs.html">Tab</a></li>
                                    <li><a href="ui_notification.html">Notification</a></li>
                                    <li><a href="ui_tree_view.html">Tree View</a></li>
                                    <li><a href="ui_progressbars.html">Progressber</a></li>
                                    <li><a href="ui_list_view.html">List View</a></li>
                                    <li><a href="ui_ratings.html">Ratings</a></li>
                                    <li><a href="ui_datetime_picker.html">Date & Time Picker</a></li>
                                    <li><a href="ui_typography.html">Typography</a></li>
                                    <li><a href="ui_modals.html">Modals</a></li>
                                    <li><a href="ui_icheck_toggle_pagination.html">iCheck, Toggle, pagination</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-world-outline mr-2"></i>
                                    Maps
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="maps_amcharts.html">Amcharts Map</a></li>
                                    <li><a href="maps_gmaps.html">gMaps</a></li>
                                    <li><a href="maps_data.html">Data Maps</a></li>
                                    <li><a href="maps_jvector.html">Jvector Maps</a></li>
                                    <li><a href="maps_google.html">Google map</a></li>
                                    <li><a href="maps_snazzy.html">Snazzy Map</a></li>
                                </ul>
                            </li>
                            <li class="mm-active">
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-info-large-outline mr-2"></i>
                                    Icons
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                                    <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                                    <li class="mm-active"><a href="icons_flag.html">Flag Icons</a></li>
                                    <li><a href="icons_material.html">Material Icons</a></li>
                                    <li><a href="icons_weather.html">Weather Icons </a></li>
                                    <li><a href="icons_line.html">Line Icons</a></li>
                                    <li><a href="icons_pe.html">Pe Icons</a></li>
                                    <li><a href="icon_socicon.html">Socicon Icons</a></li>
                                    <li><a href="icons_typicons.html">Typicons Icons</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="typcn typcn-gift mr-2"></i>Widgets</a></li>
                            <li><a href="calender.html"><i class="typcn typcn-calendar-outline mr-2"></i>Calendar</a></li>
                            <li class="nav-label">Extra</li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-device-tablet mr-2"></i>
                                    App Views
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="invoice2.html">Invoice two</a></li>
                                    <li><a href="timeline_horizontal.html">Horizontal timeline</a></li>
                                    <li><a href="timeline_vertical.html">Vertical timeline</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="carousel.html">Carousel</a></li>
                                    <li><a href="code_editor.html">Code editor</a></li>
                                    <li><a href="gridSystem.html">Grid System</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-book mr-2"></i>
                                    Authentication
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="user_profile.html">Profile</a></li>
                                    <li><a href="forget_password.html">Forget password</a></li>
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="505.html">505 Error</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-flow-merge mr-2"></i>
                                    Multi Level Menu
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="#">Menu Item</a></li>
                                    <li><a href="#">Menu Item - 2</a></li>
                                    <li>
                                        <a class="has-arrow" href="#" aria-expanded="false">Level - 2</a>
                                        <ul class="nav-third-level">
                                            <li><a href="#">Menu Item</a></li>
                                            <li>
                                                <a class="has-arrow" href="#" aria-expanded="false">Level - 3</a>
                                                <ul class="nav-fourth-level">
                                                    <li><a href="#">Level - 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blank-page.html"><i class="typcn typcn-bookmark mr-2"></i>Blank page</a></li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-puzzle-outline mr-2"></i>
                                    Layouts
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="layouts_layout.html">Layout</a></li>
                                    <li><a href="layouts_fixed.html">Fixed layout</a></li>
                                    <li><a href="layouts_fixed-without__navbar.html">Fixed layout without navbar</a></li>
                                </ul>
                            </li>
                            <li><a href="changelog.html"><i class="typcn typcn-attachment-outline mr-2"></i>Changelog<span class="badge badge-success ml-auto">v1.1.0</span></a></li>
                            <li><a href="#"><i class="typcn typcn-support mr-2"></i>Documentation</a></li>
                        </ul>
                    </nav>
                </div><!-- sidebar-body -->
            </nav>
            <!-- Page Content  -->
            <div class="content-wrapper">
                <div class="main-content">
                    <nav class="navbar-custom-menu navbar navbar-expand-lg m-0">
                        <div class="sidebar-toggle-icon" id="sidebarCollapse">
                            sidebar toggle<span></span>
                        </div><!--/.sidebar toggle icon-->
                        <div class="d-flex flex-grow-1">
                            <ul class="navbar-nav flex-row align-items-center ml-auto">
                                <li class="nav-item dropdown quick-actions">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                        <i class="typcn typcn-th-large-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" >
                                        <div class="nav-grid-row row">
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-cog-outline d-block"></i>
                                                <span>Settings</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-group-outline d-block"></i>
                                                <span>Users</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-puzzle-outline d-block"></i>
                                                <span>Components</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-chart-bar-outline d-block"></i>
                                                <span>Profits</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-time d-block"></i>
                                                <span>New Event</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-edit d-block"></i>
                                                <span>Tasks</span>
                                            </a>
                                        </div>
                                    </div>
                                </li><!--/.dropdown-->
                                <li class="nav-item">
                                    <a class="nav-link" href="chat.html"><i class="typcn typcn-messages"></i></a>
                                </li>
                                <li class="nav-item dropdown notification">
                                    <a class="nav-link dropdown-toggle badge-dot" href="#" data-toggle="dropdown">
                                        <i class="typcn typcn-bell"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <h6 class="notification-title">Notifications</h6>
                                        <p class="notification-text">You have 2 unread notification</p>
                                        <div class="notification-list">
                                            <div class="media new">
                                                <div class="img-user"><img src="assets/dist/img/avatar.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</h6>
                                                    <span>Mar 15 12:32pm</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media new">
                                                <div class="img-user online"><img src="assets/dist/img/avatar2.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Joyce Chua</strong> just created a new blog post</h6>
                                                    <span>Mar 13 04:16am</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media">
                                                <div class="img-user"><img src="assets/dist/img/avatar3.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Althea Cabardo</strong> just created a new blog post</h6>
                                                    <span>Mar 13 02:56am</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media">
                                                <div class="img-user"><img src="assets/dist/img/avatar4.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Adrian Monino</strong> added new comment on your photo</h6>
                                                    <span>Mar 12 10:40pm</span>
                                                </div>
                                            </div><!--/.media -->
                                        </div><!--/.notification -->
                                        <div class="dropdown-footer"><a href="#">View All Notifications</a></div>
                                    </div><!--/.dropdown-menu -->
                                </li><!--/.dropdown-->
                                <li class="nav-item dropdown user-menu">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                        <!--<img src="assets/dist/img/user2-160x160.png" alt="">-->
                                        <i class="typcn typcn-user-add-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" >
                                        <div class="dropdown-header d-sm-none">
                                            <a href="#" class="header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                                        </div>
                                        <div class="user-header">
                                            <div class="img-user">
                                                <img src="assets/dist/img/avatar-1.jpg" alt="">
                                            </div><!-- img-user -->
                                            <h6>Naeem Khan</h6>
                                            <span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c5a0bda4a8b5a9a085a2a8a4aca9eba6aaa8">[email&#160;protected]</a></span>
                                        </div><!-- user-header -->
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-arrow-shuffle"></i> Activity Logs</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                                        <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-key-outline"></i> Sign Out</a>
                                    </div><!--/.dropdown-menu -->
                                </li>
                            </ul><!--/.navbar nav-->
                            <div class="nav-clock">
                                <div class="time">
                                    <span class="time-hours"></span>
                                    <span class="time-min"></span>
                                    <span class="time-sec"></span>
                                </div>
                            </div><!-- nav-clock -->
                        </div>
                    </nav><!--/.navbar-->
                    <!--Content Header (Page header)-->
                    <div class="content-header row align-items-center m-0">
                        <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
                            <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Forms</a></li>
                                <li class="breadcrumb-item active">Select</li>
                            </ol>
                        </nav>
                        <div class="col-sm-8 header-title p-0">
                            <div class="media">
                                <div class="header-icon text-success mr-3"><i class="typcn typcn-puzzle-outline"></i></div>
                                <div class="media-body">
                                    <h1 class="font-weight-bold">Flag Icons</h1>
                                    <small>A collection of all country flags in SVG — plus the CSS for easier integration.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Content Header (Page header)--> 
                    <div class="body-content">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fs-17 font-weight-600 mb-0">Flag icon world</h6>
                                    </div>
                                    <div class="text-right">
                                        <div class="actions">
                                            <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                            <div class="dropdown action-item" data-toggle="dropdown">
                                                <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Refresh</a>
                                                    <a href="#" class="dropdown-item">Manage Widgets</a>
                                                    <a href="#" class="dropdown-item">Settings</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="flag-icon-inner">
                                    <ul class="icon_list">
                                        <li>
                                            <i class="flag-icon flag-icon-ad"></i>
                                            <span class="icon_name">flag-icon-ad</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ae"></i>
                                            <span class="icon_name">flag-icon-ae</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-af"></i>
                                            <span class="icon_name">flag-icon-af</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ag"></i>
                                            <span class="icon_name">flag-icon-ag</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ai"></i>
                                            <span class="icon_name">flag-icon-ai</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-al"></i>
                                            <span class="icon_name">flag-icon-al</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-am"></i>
                                            <span class="icon_name">flag-icon-am</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ao"></i>
                                            <span class="icon_name">flag-icon-ao</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-aq"></i>
                                            <span class="icon_name">flag-icon-aq</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ar"></i>
                                            <span class="icon_name">flag-icon-ar</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-as"></i>
                                            <span class="icon_name">flag-icon-as</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-at"></i>
                                            <span class="icon_name">flag-icon-at</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-au"></i>
                                            <span class="icon_name">flag-icon-au</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-aw"></i>
                                            <span class="icon_name">flag-icon-aw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ax"></i>
                                            <span class="icon_name">flag-icon-ax</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ba"></i>
                                            <span class="icon_name">flag-icon-ba</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bb"></i>
                                            <span class="icon_name">flag-icon-bb</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bd"></i>
                                            <span class="icon_name">flag-icon-bd</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-be"></i>
                                            <span class="icon_name">flag-icon-be</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bf"></i>
                                            <span class="icon_name">flag-icon-bf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bg"></i>
                                            <span class="icon_name">flag-icon-bg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bh"></i>
                                            <span class="icon_name">flag-icon-bh</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bi"></i>
                                            <span class="icon_name">flag-icon-bi</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bj"></i>
                                            <span class="icon_name">flag-icon-bj</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bl"></i>
                                            <span class="icon_name">flag-icon-bl</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bm"></i>
                                            <span class="icon_name">flag-icon-bm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bn"></i>
                                            <span class="icon_name">flag-icon-bn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bo"></i>
                                            <span class="icon_name">flag-icon-bo</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bq"></i>
                                            <span class="icon_name">flag-icon-bq</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-br"></i>
                                            <span class="icon_name">flag-icon-br</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bs"></i>
                                            <span class="icon_name">flag-icon-bs</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bt"></i>
                                            <span class="icon_name">flag-icon-bt</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bv"></i>
                                            <span class="icon_name">flag-icon-bv</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bw"></i>
                                            <span class="icon_name">flag-icon-bw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-by"></i>
                                            <span class="icon_name">flag-icon-by</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-bz"></i>
                                            <span class="icon_name">flag-icon-bz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ca"></i>
                                            <span class="icon_name">flag-icon-ca</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cc"></i>
                                            <span class="icon_name">flag-icon-cc</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cd"></i>
                                            <span class="icon_name">flag-icon-cd</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cf"></i>
                                            <span class="icon_name">flag-icon-cf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cg"></i>
                                            <span class="icon_name">flag-icon-cg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ch"></i>
                                            <span class="icon_name">flag-icon-ch</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ci"></i>
                                            <span class="icon_name">flag-icon-ci</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ck"></i>
                                            <span class="icon_name">flag-icon-ck</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cl"></i>
                                            <span class="icon_name">flag-icon-cl</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cm"></i>
                                            <span class="icon_name">flag-icon-cm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cn"></i>
                                            <span class="icon_name">flag-icon-cn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-co"></i>
                                            <span class="icon_name">flag-icon-co</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cr"></i>
                                            <span class="icon_name">flag-icon-cr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cu"></i>
                                            <span class="icon_name">flag-icon-cu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cv"></i>
                                            <span class="icon_name">flag-icon-cv</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cw"></i>
                                            <span class="icon_name">flag-icon-cw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cx"></i>
                                            <span class="icon_name">flag-icon-cx</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cy"></i>
                                            <span class="icon_name">flag-icon-cy</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-cz"></i>
                                            <span class="icon_name">flag-icon-cz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-de"></i>
                                            <span class="icon_name">flag-icon-de</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-dj"></i>
                                            <span class="icon_name">flag-icon-dj</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-dk"></i>
                                            <span class="icon_name">flag-icon-dk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-dm"></i>
                                            <span class="icon_name">flag-icon-dm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-do"></i>
                                            <span class="icon_name">flag-icon-do</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-dz"></i>
                                            <span class="icon_name">flag-icon-dz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ec"></i>
                                            <span class="icon_name">flag-icon-ec</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ee"></i>
                                            <span class="icon_name">flag-icon-ee</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-eg"></i>
                                            <span class="icon_name">flag-icon-eg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-eh"></i>
                                            <span class="icon_name">flag-icon-eh</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-er"></i>
                                            <span class="icon_name">flag-icon-er</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-es"></i>
                                            <span class="icon_name">flag-icon-es</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-et"></i>
                                            <span class="icon_name">flag-icon-et</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-fi"></i>
                                            <span class="icon_name">flag-icon-fi</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-fj"></i>
                                            <span class="icon_name">flag-icon-fj</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-fk"></i>
                                            <span class="icon_name">flag-icon-fk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-fm"></i>
                                            <span class="icon_name">flag-icon-fm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-fo"></i>
                                            <span class="icon_name">flag-icon-fo</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-fr"></i>
                                            <span class="icon_name">flag-icon-fr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ga"></i>
                                            <span class="icon_name">flag-icon-ga</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gb"></i>
                                            <span class="icon_name">flag-icon-gb</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gd"></i>
                                            <span class="icon_name">flag-icon-gd</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ge"></i>
                                            <span class="icon_name">flag-icon-ge</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gf"></i>
                                            <span class="icon_name">flag-icon-gf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gg"></i>
                                            <span class="icon_name">flag-icon-gg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gh"></i>
                                            <span class="icon_name">flag-icon-gh</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gi"></i>
                                            <span class="icon_name">flag-icon-gi</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gl"></i>
                                            <span class="icon_name">flag-icon-gl</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gm"></i>
                                            <span class="icon_name">flag-icon-gm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gn"></i>
                                            <span class="icon_name">flag-icon-gn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gp"></i>
                                            <span class="icon_name">flag-icon-gp</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gq"></i>
                                            <span class="icon_name">flag-icon-gq</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gr"></i>
                                            <span class="icon_name">flag-icon-gr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gs"></i>
                                            <span class="icon_name">flag-icon-gs</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gt"></i>
                                            <span class="icon_name">flag-icon-gt</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gu"></i>
                                            <span class="icon_name">flag-icon-gu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gw"></i>
                                            <span class="icon_name">flag-icon-gw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gy"></i>
                                            <span class="icon_name">flag-icon-gy</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-hk"></i>
                                            <span class="icon_name">flag-icon-hk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-hm"></i>
                                            <span class="icon_name">flag-icon-hm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-hn"></i>
                                            <span class="icon_name">flag-icon-hn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-hr"></i>
                                            <span class="icon_name">flag-icon-hr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ht"></i>
                                            <span class="icon_name">flag-icon-ht</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-hu"></i>
                                            <span class="icon_name">flag-icon-hu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-id"></i>
                                            <span class="icon_name">flag-icon-id</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ie"></i>
                                            <span class="icon_name">flag-icon-ie</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-il"></i>
                                            <span class="icon_name">flag-icon-il</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-im"></i>
                                            <span class="icon_name">flag-icon-im</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-in"></i>
                                            <span class="icon_name">flag-icon-in</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-io"></i>
                                            <span class="icon_name">flag-icon-io</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-iq"></i>
                                            <span class="icon_name">flag-icon-iq</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ir"></i>
                                            <span class="icon_name">flag-icon-ir</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-is"></i>
                                            <span class="icon_name">flag-icon-is</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-it"></i>
                                            <span class="icon_name">flag-icon-it</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-je"></i>
                                            <span class="icon_name">flag-icon-je</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-jm"></i>
                                            <span class="icon_name">flag-icon-jm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-jo"></i>
                                            <span class="icon_name">flag-icon-jo</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-jp"></i>
                                            <span class="icon_name">flag-icon-jp</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ke"></i>
                                            <span class="icon_name">flag-icon-ke</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-kg"></i>
                                            <span class="icon_name">flag-icon-kg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-kh"></i>
                                            <span class="icon_name">flag-icon-kh</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ki"></i>
                                            <span class="icon_name">flag-icon-ki</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-km"></i>
                                            <span class="icon_name">flag-icon-km</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-kn"></i>
                                            <span class="icon_name">flag-icon-kn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-kp"></i>
                                            <span class="icon_name">flag-icon-kp</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-kr"></i>
                                            <span class="icon_name">flag-icon-kr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-kw"></i>
                                            <span class="icon_name">flag-icon-kw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ky"></i>
                                            <span class="icon_name">flag-icon-ky</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-kz"></i>
                                            <span class="icon_name">flag-icon-kz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-la"></i>
                                            <span class="icon_name">flag-icon-la</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-lb"></i>
                                            <span class="icon_name">flag-icon-lb</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-lc"></i>
                                            <span class="icon_name">flag-icon-lc</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-li"></i>
                                            <span class="icon_name">flag-icon-li</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-lk"></i>
                                            <span class="icon_name">flag-icon-lk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-lr"></i>
                                            <span class="icon_name">flag-icon-lr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ls"></i>
                                            <span class="icon_name">flag-icon-ls</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-lt"></i>
                                            <span class="icon_name">flag-icon-lt</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-lu"></i>
                                            <span class="icon_name">flag-icon-lu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-lv"></i>
                                            <span class="icon_name">flag-icon-lv</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ly"></i>
                                            <span class="icon_name">flag-icon-ly</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ma"></i>
                                            <span class="icon_name">flag-icon-ma</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mc"></i>
                                            <span class="icon_name">flag-icon-mc</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-md"></i>
                                            <span class="icon_name">flag-icon-md</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-me"></i>
                                            <span class="icon_name">flag-icon-me</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mf"></i>
                                            <span class="icon_name">flag-icon-mf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mg"></i>
                                            <span class="icon_name">flag-icon-mg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mh"></i>
                                            <span class="icon_name">flag-icon-mh</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mk"></i>
                                            <span class="icon_name">flag-icon-mk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ml"></i>
                                            <span class="icon_name">flag-icon-ml</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mm"></i>
                                            <span class="icon_name">flag-icon-mm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mn"></i>
                                            <span class="icon_name">flag-icon-mn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mo"></i>
                                            <span class="icon_name">flag-icon-mo</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mp"></i>
                                            <span class="icon_name">flag-icon-mp</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mq"></i>
                                            <span class="icon_name">flag-icon-mq</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mr"></i>
                                            <span class="icon_name">flag-icon-mr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ms"></i>
                                            <span class="icon_name">flag-icon-ms</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mt"></i>
                                            <span class="icon_name">flag-icon-mt</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mu"></i>
                                            <span class="icon_name">flag-icon-mu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mv"></i>
                                            <span class="icon_name">flag-icon-mv</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mw"></i>
                                            <span class="icon_name">flag-icon-mw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mx"></i>
                                            <span class="icon_name">flag-icon-mx</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-my"></i>
                                            <span class="icon_name">flag-icon-my</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-mz"></i>
                                            <span class="icon_name">flag-icon-mz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-na"></i>
                                            <span class="icon_name">flag-icon-na</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-nc"></i>
                                            <span class="icon_name">flag-icon-nc</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ne"></i>
                                            <span class="icon_name">flag-icon-ne</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-nf"></i>
                                            <span class="icon_name">flag-icon-nf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ng"></i>
                                            <span class="icon_name">flag-icon-ng</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ni"></i>
                                            <span class="icon_name">flag-icon-ni</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-nl"></i>
                                            <span class="icon_name">flag-icon-nl</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-no"></i>
                                            <span class="icon_name">flag-icon-no</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-np"></i>
                                            <span class="icon_name">flag-icon-np</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-nr"></i>
                                            <span class="icon_name">flag-icon-nr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-nu"></i>
                                            <span class="icon_name">flag-icon-nu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-nz"></i>
                                            <span class="icon_name">flag-icon-nz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-om"></i>
                                            <span class="icon_name">flag-icon-om</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pa"></i>
                                            <span class="icon_name">flag-icon-pa</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pe"></i>
                                            <span class="icon_name">flag-icon-pe</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pf"></i>
                                            <span class="icon_name">flag-icon-pf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pg"></i>
                                            <span class="icon_name">flag-icon-pg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ph"></i>
                                            <span class="icon_name">flag-icon-ph</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pk"></i>
                                            <span class="icon_name">flag-icon-pk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pl"></i>
                                            <span class="icon_name">flag-icon-pl</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pm"></i>
                                            <span class="icon_name">flag-icon-pm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pn"></i>
                                            <span class="icon_name">flag-icon-pn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pr"></i>
                                            <span class="icon_name">flag-icon-pr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ps"></i>
                                            <span class="icon_name">flag-icon-ps</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pt"></i>
                                            <span class="icon_name">flag-icon-pt</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-pw"></i>
                                            <span class="icon_name">flag-icon-pw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-py"></i>
                                            <span class="icon_name">flag-icon-py</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-qa"></i>
                                            <span class="icon_name">flag-icon-qa</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-re"></i>
                                            <span class="icon_name">flag-icon-re</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ro"></i>
                                            <span class="icon_name">flag-icon-ro</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-rs"></i>
                                            <span class="icon_name">flag-icon-rs</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ru"></i>
                                            <span class="icon_name">flag-icon-ru</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-rw"></i>
                                            <span class="icon_name">flag-icon-rw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sa"></i>
                                            <span class="icon_name">flag-icon-sa</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sb"></i>
                                            <span class="icon_name">flag-icon-sb</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sc"></i>
                                            <span class="icon_name">flag-icon-sc</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sd"></i>
                                            <span class="icon_name">flag-icon-sd</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-se"></i>
                                            <span class="icon_name">flag-icon-se</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sg"></i>
                                            <span class="icon_name">flag-icon-sg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sh"></i>
                                            <span class="icon_name">flag-icon-sh</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-si"></i>
                                            <span class="icon_name">flag-icon-si</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sj"></i>
                                            <span class="icon_name">flag-icon-sj</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sk"></i>
                                            <span class="icon_name">flag-icon-sk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sl"></i>
                                            <span class="icon_name">flag-icon-sl</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sm"></i>
                                            <span class="icon_name">flag-icon-sm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sn"></i>
                                            <span class="icon_name">flag-icon-sn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-so"></i>
                                            <span class="icon_name">flag-icon-so</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sr"></i>
                                            <span class="icon_name">flag-icon-sr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ss"></i>
                                            <span class="icon_name">flag-icon-ss</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-st"></i>
                                            <span class="icon_name">flag-icon-st</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sv"></i>
                                            <span class="icon_name">flag-icon-sv</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sx"></i>
                                            <span class="icon_name">flag-icon-sx</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sy"></i>
                                            <span class="icon_name">flag-icon-sy</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-sz"></i>
                                            <span class="icon_name">flag-icon-sz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tc"></i>
                                            <span class="icon_name">flag-icon-tc</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-td"></i>
                                            <span class="icon_name">flag-icon-td</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tf"></i>
                                            <span class="icon_name">flag-icon-tf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tg"></i>
                                            <span class="icon_name">flag-icon-tg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-th"></i>
                                            <span class="icon_name">flag-icon-th</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tj"></i>
                                            <span class="icon_name">flag-icon-tj</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tk"></i>
                                            <span class="icon_name">flag-icon-tk</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tl"></i>
                                            <span class="icon_name">flag-icon-tl</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tm"></i>
                                            <span class="icon_name">flag-icon-tm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tn"></i>
                                            <span class="icon_name">flag-icon-tn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-to"></i>
                                            <span class="icon_name">flag-icon-to</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tr"></i>
                                            <span class="icon_name">flag-icon-tr</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tt"></i>
                                            <span class="icon_name">flag-icon-tt</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tv"></i>
                                            <span class="icon_name">flag-icon-tv</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tw"></i>
                                            <span class="icon_name">flag-icon-tw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-tz"></i>
                                            <span class="icon_name">flag-icon-tz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ua"></i>
                                            <span class="icon_name">flag-icon-ua</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ug"></i>
                                            <span class="icon_name">flag-icon-ug</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-um"></i>
                                            <span class="icon_name">flag-icon-um</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-us"></i>
                                            <span class="icon_name">flag-icon-us</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-uy"></i>
                                            <span class="icon_name">flag-icon-uy</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-uz"></i>
                                            <span class="icon_name">flag-icon-uz</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-va"></i>
                                            <span class="icon_name">flag-icon-va</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-vc"></i>
                                            <span class="icon_name">flag-icon-vc</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ve"></i>
                                            <span class="icon_name">flag-icon-ve</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-vg"></i>
                                            <span class="icon_name">flag-icon-vg</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-vi"></i>
                                            <span class="icon_name">flag-icon-vi</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-vn"></i>
                                            <span class="icon_name">flag-icon-vn</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-vu"></i>
                                            <span class="icon_name">flag-icon-vu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-wf"></i>
                                            <span class="icon_name">flag-icon-wf</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ws"></i>
                                            <span class="icon_name">flag-icon-ws</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-ye"></i>
                                            <span class="icon_name">flag-icon-ye</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-yt"></i>
                                            <span class="icon_name">flag-icon-yt</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-za"></i>
                                            <span class="icon_name">flag-icon-za</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-zm"></i>
                                            <span class="icon_name">flag-icon-zm</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-zw"></i>
                                            <span class="icon_name">flag-icon-zw</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-eu"></i>
                                            <span class="icon_name">flag-icon-eu</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gb-eng"></i>
                                            <span class="icon_name">flag-icon-gb-eng</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gb-sct"></i>
                                            <span class="icon_name">flag-icon-gb-sct</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-gb-wls"></i>
                                            <span class="icon_name">flag-icon-gb-wls</span>
                                        </li>
                                        <li>
                                            <i class="flag-icon flag-icon-un"></i>
                                            <span class="icon_name">flag-icon-un</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--/.body content-->
                </div><!--/.main content-->
                <footer class="footer-content">
                    <div class="footer-text d-flex align-items-center justify-content-between">
                        <div class="copy">© 2018 Bdtask Responsive Bootstrap 4 Dashboard Template</div>
                        <div class="credit">Designed by: <a href="#">Bdtask</a></div>
                    </div>
                </footer><!--/.footer content-->
                <div class="overlay"></div>
            </div><!--/.wrapper-->
        </div>
        <!--Global script(used by all pages)-->
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/jQuery/jquery-3.4.1.min.js"></script>
        <script src="assets/dist/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/metisMenu/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <!-- Third Party Scripts(used by this page)-->

        <!--Page Active Scripts(used by this page)-->

        <!--Page Scripts(used by all page)-->
        <script src="assets/dist/js/sidebar.js"></script>
    </body>
</html>