<!doctype html>
<html lang="en">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
        <meta name="author" content="Bdtask">
        <title>Bhulua SLMS - Government Secoundary School, Kuje</title>
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/dist/img/favicon.png">
        <!--Global Styles(used by all pages)-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/typicons/src/typicons.min.css" rel="stylesheet">
        <link href="assets/plugins/themify-icons/themify-icons.min.css" rel="stylesheet">
        <!--Third party Styles(used by this page)--> 

        <!--Start Your Custom Style Now-->
        <link href="assets/dist/css/style.css" rel="stylesheet">
    </head>
    <body class="bg-white">
        <div class="d-flex align-items-center justify-content-center text-center h-100vh">
            <!-- Content Wrapper -->
            <div class="lock-wrapper-page">
                <div class="text-center mb-3">
                    <a href="index-2.html" class="logo-lock"><img src="assets/dist/img/logo2.html" alt=""></a>
                </div>
                <form method="post" action="http://bhulua.thememinister.com/index.html" class="text-center m-t-20">
                    <div class="user-thumb mb-4">
                        <img src="assets/dist/img/avatar/avatar-3.png" class="img-responsive img-circle img-thumbnail" alt="thumbnail">
                    </div>
                    <div class="form-group">
                        <h3>John Deo</h3>
                        <p class="text-muted">Enter your password to access the admin.</p>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" placeholder="Password">
                            <i class="fa fa-key"></i>
                            <div class="input-group-append">
                                <button class="btn btn-success" type="button" id="button-addon2">Log In</button>
                            </div>
                        </div>
                    </div>
                    <div class="text-left">
                        <a href="login.html" class="text-muted">Not John Deo ?</a>
                    </div>
                </form>
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- /.End of form wrapper -->
        <!--Global script(used by all pages)-->
        <script src="assets/plugins/jQuery/jquery-3.4.1.min.js"></script>
        <script src="assets/dist/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/metisMenu/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <!-- Third Party Scripts(used by this page)-->

        <!--Page Active Scripts(used by this page)-->

        <!--Page Scripts(used by all page)-->
        <script src="assets/dist/js/sidebar.js"></script>
    </body>

</html>