<!doctype html>
<html lang="en">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
        <meta name="author" content="Bdtask">
        <title>Bhulua SLMS - Government Secoundary School, Kuje</title>
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/dist/img/favicon.png">
        <!--Global Styles(used by all pages)-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/typicons/src/typicons.min.css" rel="stylesheet">
        <link href="assets/plugins/themify-icons/themify-icons.min.css" rel="stylesheet">
        <!--Third party Styles(used by this page)--> 

        <!--Start Your Custom Style Now-->
        <link href="assets/dist/css/style.css" rel="stylesheet">
    </head>
    <body class="bg-white">
        <div class="d-flex align-items-center justify-content-center text-center h-100vh">
            <div class="form-wrapper m-auto">
                <div class="form-container my-4">
                    <div class="register-logo text-center mb-4">
                        <img src="assets/dist/img/logo2.html" alt="">
                    </div>
                    <div class="panel">
                        <div class="panel-header text-center mb-3">
                            <h3 class="fs-24">Sign up for your account!</h3>
                            <p class="text-muted text-center mb-0">Start your 15-day trial, no credit card required</p>
                        </div>
                        <a class="btn btn-linkedin btn-block bg-white text-left font-weight-normal position-relative mb-3"  href="#">
                            <span>Sign up with LinkedIn</span>
                        </a>
                        <a class="btn  btn-google btn-block bg-white text-left font-weight-normal position-relative mb-3" href="#">
                            <span>Sign up with Google</span>
                        </a>
                        <p class="text-muted text-center">We won't post anything without your permission and your personal details are kept private</p>
                        <div class="divider font-weight-bold text-uppercase text-dark d-table text-center my-3">Or</div>
                        <form class="register-form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="f_name" placeholder="First name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="l_name" placeholder="Last name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control is-invalid" id="emial" placeholder="Enter email">
                                <div class="invalid-feedback text-left">Enter your valid email</div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pass" placeholder="Password">
                            </div>
                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">By signing up, you agree to the <a href="#">terms of service</a></label>
                            </div>
                            <button type="submit" class="btn btn-success btn-block">Sign up</button>
                            <p class="text-muted text-center mt-3 mb-0">
                                By signing up, you agree to our <a class="external" href="#">terms of use</a>.
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.End of form wrapper -->
        <!--Global script(used by all pages)-->
        <script src="assets/plugins/jQuery/jquery-3.4.1.min.js"></script>
        <script src="assets/dist/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/metisMenu/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <!-- Third Party Scripts(used by this page)-->

        <!--Page Active Scripts(used by this page)-->

        <!--Page Scripts(used by all page)-->
        <script src="assets/dist/js/sidebar.js"></script>
    </body>

</html>