<!doctype html>
<html lang="en">
    
<!-- Mirrored from bhulua.thememinister.com/ui_icheck_toggle_pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 15:22:55 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
        <meta name="author" content="Bdtask">
        <title>Bhulua SLMS - Government Secoundary School, Kuje</title>
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/dist/img/favicon.png">
        <!--Global Styles(used by all pages)-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/typicons/src/typicons.min.css" rel="stylesheet">
        <link href="assets/plugins/themify-icons/themify-icons.min.css" rel="stylesheet">
        <!--Third party Styles(used by this page)--> 
        <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap4-toggle/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <!--Start Your Custom Style Now-->
        <link href="assets/dist/css/style.css" rel="stylesheet">
    </head>
    <body class="fixed">
        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="preloader">
                    <div class="spinner-layer pl-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <p>Please wait...</p>
            </div>
        </div>
        <!-- #END# Page Loader -->
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav class="sidebar sidebar-bunker">
                <div class="sidebar-header">
                    <!--<a href="index.html" class="logo"><span>bd</span>task</a>-->
                    <a href="index-2.html" class="logo"><img src="assets/dist/img/logo.png" alt=""></a>
                </div><!--/.sidebar header-->
                <div class="profile-element d-flex align-items-center flex-shrink-0">
                    <div class="avatar online">
                        <img src="assets/dist/img/avatar-1.jpg" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="profile-text">
                        <h6 class="m-0">Naeem Khan</h6>
                        <span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="aecbd6cfc3dec2cbeec9c3cfc7c280cdc1c3">[email&#160;protected]</a></span>
                    </div>
                </div><!--/.profile element-->
                <form class="search sidebar-form" action="#" method="get" >
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search...">
                        <i class="typcn typcn-zoom-outline search__helper" data-sa-action="search-close"></i>
                    </div>
                </form><!--/.search-->
                <div class="sidebar-body">
                    <nav class="sidebar-nav">
                        <ul class="metismenu">
                            <li class="nav-label">Main Menu</li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-home-outline mr-2"></i>
                                    Dashboard
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="index-2.html">Default</a></li>
                                    <li><a href="dashboard_two.html">Dashboard Two</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-chart-pie-outline mr-2"></i>
                                    Charts
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="charts_flot.html">Flot Chart</a></li>
                                    <li><a href="charts_Js.html">Chart js</a></li>
                                    <li><a href="charts_morris.html">Morris Charts</a></li>
                                    <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                                    <li><a href="charts_am.html">Am Charts</a></li>
                                    <li><a href="charts_apex.html">Chart Apex</a></li>
                                </ul>
                            </li>
                            <li><a href="chat.html"><i class="typcn typcn-messages mr-2"></i> Chat</a></li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-mail mr-2"></i>
                                    Mailbox
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="mailbox.html">Mailbox</a></li>
                                    <li><a href="mailbox_details.html">Mailbox Details</a></li>
                                    <li><a href="compose.html">Compose</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-archive mr-2"></i>
                                    Tables
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="tables_bootstrap.html">Bootstrap tables</a></li>
                                    <li>
                                        <a class="has-arrow" href="#" aria-expanded="false">Data tables</a>
                                        <ul class="nav-third-level">
                                            <li><a href="tables_data_basic.html">Basic initialization</a></li>
                                            <li><a href="tables_data_sources.html">Data sources</a></li>
                                            <li><a href="tables_data_api.html">API</a></li>
                                            <li><a href="tables_data_styling.html">Styling</a></li>
                                            <li><a href="tables_data_advanced.html">Advanced initialization</a></li>
                                            <li><a href="tables_data_bootstrap4.html">Bootstrap4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="tables_foo.html">FooTable</a></li>
                                    <li><a href="tables_jsgrid.html">Jsgrid table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-clipboard mr-2"></i>
                                    Forms
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="forms_basic.html">Basic Forms</a></li>
                                    <li><a href="forms_input_group.html">Input group</a></li>
                                    <li><a href="forms_mask.html">Form Mask</a></li>
                                    <li><a href="forms_touchspin.html">Touchspin</a></li>
                                    <li><a href="forms_select.html">Select</a></li>
                                    <li><a href="forms_cropper.html">Cropper</a></li>
                                    <li><a href="forms_file_upload.html">Forms File Upload</a></li>
                                    <li><a href="forms_editor_ck.html">CK Editor</a></li>
                                    <li><a href="forms_editor_summernote.html">Summernote</a></li>
                                    <li><a href="forms_wizard.html">Form Wizaed</a></li>
                                    <li><a href="forms_editor_markdown.html">Markdown</a></li>
                                    <li><a href="forms_editor_trumbowyg.html">Trumbowyg</a></li>
                                    <li><a href="forms_editor_wysihtml5.html">Wysihtml5</a></li>
                                </ul>
                            </li>
                            <li class="nav-label">Components</li>
                            <li class="mm-active">
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-coffee mr-2"></i>
                                    UI Elements
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="ui_buttons.html">Buttons</a></li>
                                    <li><a href="ui_badges.html">Badges</a></li>
                                    <li><a href="ui_spinners.html">Spinners</a></li>
                                    <li><a href="ui_tabs.html">Tab</a></li>
                                    <li><a href="ui_notification.html">Notification</a></li>
                                    <li><a href="ui_tree_view.html">Tree View</a></li>
                                    <li><a href="ui_progressbars.html">Progressber</a></li>
                                    <li><a href="ui_list_view.html">List View</a></li>
                                    <li><a href="ui_ratings.html">Ratings</a></li>
                                    <li><a href="ui_datetime_picker.html">Date & Time Picker</a></li>
                                    <li><a href="ui_typography.html">Typography</a></li>
                                    <li><a href="ui_modals.html">Modals</a></li>
                                    <li class="mm-active"><a href="ui_icheck_toggle_pagination.html">iCheck, Toggle, pagination</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-world-outline mr-2"></i>
                                    Maps
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="maps_amcharts.html">Amcharts Map</a></li>
                                    <li><a href="maps_gmaps.html">gMaps</a></li>
                                    <li><a href="maps_data.html">Data Maps</a></li>
                                    <li><a href="maps_jvector.html">Jvector Maps</a></li>
                                    <li><a href="maps_google.html">Google map</a></li>
                                    <li><a href="maps_snazzy.html">Snazzy Map</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-info-large-outline mr-2"></i>
                                    Icons
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                                    <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                                    <li><a href="icons_flag.html">Flag Icons</a></li>
                                    <li><a href="icons_material.html">Material Icons</a></li>
                                    <li><a href="icons_weather.html">Weather Icons </a></li>
                                    <li><a href="icons_line.html">Line Icons</a></li>
                                    <li><a href="icons_pe.html">Pe Icons</a></li>
                                    <li><a href="icon_socicon.html">Socicon Icons</a></li>
                                    <li><a href="icons_typicons.html">Typicons Icons</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="typcn typcn-gift mr-2"></i>Widgets</a></li>
                            <li><a href="calender.html"><i class="typcn typcn-calendar-outline mr-2"></i>Calendar</a></li>
                            <li class="nav-label">Extra</li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-device-tablet mr-2"></i>
                                    App Views
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="invoice2.html">Invoice two</a></li>
                                    <li><a href="timeline_horizontal.html">Horizontal timeline</a></li>
                                    <li><a href="timeline_vertical.html">Vertical timeline</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="carousel.html">Carousel</a></li>
                                    <li><a href="code_editor.html">Code editor</a></li>
                                    <li><a href="gridSystem.html">Grid System</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-book mr-2"></i>
                                    Authentication
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="user_profile.html">Profile</a></li>
                                    <li><a href="forget_password.html">Forget password</a></li>
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="505.html">505 Error</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-flow-merge mr-2"></i>
                                    Multi Level Menu
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="#">Menu Item</a></li>
                                    <li><a href="#">Menu Item - 2</a></li>
                                    <li>
                                        <a class="has-arrow" href="#" aria-expanded="false">Level - 2</a>
                                        <ul class="nav-third-level">
                                            <li><a href="#">Menu Item</a></li>
                                            <li>
                                                <a class="has-arrow" href="#" aria-expanded="false">Level - 3</a>
                                                <ul class="nav-fourth-level">
                                                    <li><a href="#">Level - 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blank-page.html"><i class="typcn typcn-bookmark mr-2"></i>Blank page</a></li>
                            <li>
                                <a class="has-arrow material-ripple" href="#">
                                    <i class="typcn typcn-puzzle-outline mr-2"></i>
                                    Layouts
                                </a>
                                <ul class="nav-second-level">
                                    <li><a href="layouts_layout.html">Layout</a></li>
                                    <li><a href="layouts_fixed.html">Fixed layout</a></li>
                                    <li><a href="layouts_fixed-without__navbar.html">Fixed layout without navbar</a></li>
                                </ul>
                            </li>
                            <li><a href="changelog.html"><i class="typcn typcn-attachment-outline mr-2"></i>Changelog<span class="badge badge-success ml-auto">v1.1.0</span></a></li>
                            <li><a href="#"><i class="typcn typcn-support mr-2"></i>Documentation</a></li>
                        </ul>
                    </nav>
                </div><!-- sidebar-body -->
            </nav>
            <!-- Page Content  -->
            <div class="content-wrapper">
                <div class="main-content">
                    <nav class="navbar-custom-menu navbar navbar-expand-lg m-0">
                        <div class="sidebar-toggle-icon" id="sidebarCollapse">
                            sidebar toggle<span></span>
                        </div><!--/.sidebar toggle icon-->
                        <div class="d-flex flex-grow-1">
                            <ul class="navbar-nav flex-row align-items-center ml-auto">
                                <li class="nav-item dropdown quick-actions">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                        <i class="typcn typcn-th-large-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" >
                                        <div class="nav-grid-row row">
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-cog-outline d-block"></i>
                                                <span>Settings</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-group-outline d-block"></i>
                                                <span>Users</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-puzzle-outline d-block"></i>
                                                <span>Components</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-chart-bar-outline d-block"></i>
                                                <span>Profits</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-time d-block"></i>
                                                <span>New Event</span>
                                            </a>
                                            <a href="#" class="icon-menu-item col-4">
                                                <i class="typcn typcn-edit d-block"></i>
                                                <span>Tasks</span>
                                            </a>
                                        </div>
                                    </div>
                                </li><!--/.dropdown-->
                                <li class="nav-item">
                                    <a class="nav-link" href="chat.html"><i class="typcn typcn-messages"></i></a>
                                </li>
                                <li class="nav-item dropdown notification">
                                    <a class="nav-link dropdown-toggle badge-dot" href="#" data-toggle="dropdown">
                                        <i class="typcn typcn-bell"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <h6 class="notification-title">Notifications</h6>
                                        <p class="notification-text">You have 2 unread notification</p>
                                        <div class="notification-list">
                                            <div class="media new">
                                                <div class="img-user"><img src="assets/dist/img/avatar.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</h6>
                                                    <span>Mar 15 12:32pm</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media new">
                                                <div class="img-user online"><img src="assets/dist/img/avatar2.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Joyce Chua</strong> just created a new blog post</h6>
                                                    <span>Mar 13 04:16am</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media">
                                                <div class="img-user"><img src="assets/dist/img/avatar3.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Althea Cabardo</strong> just created a new blog post</h6>
                                                    <span>Mar 13 02:56am</span>
                                                </div>
                                            </div><!--/.media -->
                                            <div class="media">
                                                <div class="img-user"><img src="assets/dist/img/avatar4.png" alt=""></div>
                                                <div class="media-body">
                                                    <h6><strong>Adrian Monino</strong> added new comment on your photo</h6>
                                                    <span>Mar 12 10:40pm</span>
                                                </div>
                                            </div><!--/.media -->
                                        </div><!--/.notification -->
                                        <div class="dropdown-footer"><a href="#">View All Notifications</a></div>
                                    </div><!--/.dropdown-menu -->
                                </li><!--/.dropdown-->
                                <li class="nav-item dropdown user-menu">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                        <!--<img src="assets/dist/img/user2-160x160.png" alt="">-->
                                        <i class="typcn typcn-user-add-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" >
                                        <div class="dropdown-header d-sm-none">
                                            <a href="#" class="header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                                        </div>
                                        <div class="user-header">
                                            <div class="img-user">
                                                <img src="assets/dist/img/avatar-1.jpg" alt="">
                                            </div><!-- img-user -->
                                            <h6>Naeem Khan</h6>
                                            <span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="45203d2428352920052228242c296b262a28">[email&#160;protected]</a></span>
                                        </div><!-- user-header -->
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-arrow-shuffle"></i> Activity Logs</a>
                                        <a href="#" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                                        <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-key-outline"></i> Sign Out</a>
                                    </div><!--/.dropdown-menu -->
                                </li>
                            </ul><!--/.navbar nav-->
                            <div class="nav-clock">
                                <div class="time">
                                    <span class="time-hours"></span>
                                    <span class="time-min"></span>
                                    <span class="time-sec"></span>
                                </div>
                            </div><!-- nav-clock -->
                        </div>
                    </nav><!--/.navbar-->
                    <!--Content Header (Page header)-->
                    <div class="content-header row align-items-center m-0">
                        <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
                            <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Forms</a></li>
                                <li class="breadcrumb-item active">Select</li>
                            </ol>
                        </nav>
                        <div class="col-sm-8 header-title p-0">
                            <div class="media">
                                <div class="header-icon text-success mr-3"><i class="typcn typcn-puzzle-outline"></i></div>
                                <div class="media-body">
                                    <h1 class="font-weight-bold">iCheck, Toggle</h1>
                                    <small>A slideshow component for cycling through elements, like a carousel. Nested carousels are not supported.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Content Header (Page header)--> 
                    <div class="body-content">
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="fs-17 font-weight-600 mb-0">Minimal skin</h6>
                                            </div>
                                            <div class="text-right">
                                                <div class="actions">
                                                    <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                                    <div class="dropdown action-item" data-toggle="dropdown">
                                                        <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#" class="dropdown-item">Refresh</a>
                                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                                            <a href="#" class="dropdown-item">Settings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="skin-minimal">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="5" type="checkbox" id="minimal-checkbox-1">
                                                        <label for="minimal-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="6" type="checkbox" id="minimal-checkbox-2" checked>
                                                        <label for="minimal-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="minimal-checkbox-disabled" disabled>
                                                        <label for="minimal-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="minimal-checkbox-disabled-checked" checked disabled>
                                                        <label for="minimal-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="7" type="radio" id="minimal-radio-1" name="minimal-radio">
                                                        <label for="minimal-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="8" type="radio" id="minimal-radio-2" name="minimal-radio" checked>
                                                        <label for="minimal-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="minimal-radio-disabled" disabled>
                                                        <label for="minimal-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="minimal-radio-disabled-checked" checked disabled>
                                                        <label for="minimal-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="fs-17 font-weight-600 mb-0">Square skin</h6>
                                            </div>
                                            <div class="text-right">
                                                <div class="actions">
                                                    <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                                    <div class="dropdown action-item" data-toggle="dropdown">
                                                        <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#" class="dropdown-item">Refresh</a>
                                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                                            <a href="#" class="dropdown-item">Settings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="skin-square">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="9" type="checkbox" id="square-checkbox-1">
                                                        <label for="square-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="10" type="checkbox" id="square-checkbox-2" checked>
                                                        <label for="square-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="square-checkbox-disabled" disabled>
                                                        <label for="square-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="square-checkbox-disabled-checked" checked disabled>
                                                        <label for="square-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="11" type="radio" id="square-radio-1" name="square-radio">
                                                        <label for="square-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="12" type="radio" id="square-radio-2" name="square-radio" checked>
                                                        <label for="square-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="square-radio-disabled" disabled>
                                                        <label for="square-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="square-radio-disabled-checked" checked disabled>
                                                        <label for="square-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-12 col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="fs-17 font-weight-600 mb-0">Flat skin</h6>
                                            </div>
                                            <div class="text-right">
                                                <div class="actions">
                                                    <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                                    <div class="dropdown action-item" data-toggle="dropdown">
                                                        <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#" class="dropdown-item">Refresh</a>
                                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                                            <a href="#" class="dropdown-item">Settings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="skin-flat">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="13" type="checkbox" id="flat-checkbox-1">
                                                        <label for="flat-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="14" type="checkbox" id="flat-checkbox-2" checked>
                                                        <label for="flat-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="flat-checkbox-disabled" disabled>
                                                        <label for="flat-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="flat-checkbox-disabled-checked" checked disabled>
                                                        <label for="flat-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="15" type="radio" id="flat-radio-1" name="flat-radio">
                                                        <label for="flat-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="16" type="radio" id="flat-radio-2" name="flat-radio" checked>
                                                        <label for="flat-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="flat-radio-disabled" disabled>
                                                        <label for="flat-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="flat-radio-disabled-checked" checked disabled>
                                                        <label for="flat-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="fs-17 font-weight-600 mb-0">Line skin</h6>
                                            </div>
                                            <div class="text-right">
                                                <div class="actions">
                                                    <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                                    <div class="dropdown action-item" data-toggle="dropdown">
                                                        <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#" class="dropdown-item">Refresh</a>
                                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                                            <a href="#" class="dropdown-item">Settings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="skin-line">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="17" type="checkbox" id="line-checkbox-1">
                                                        <label for="line-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="18" type="checkbox" id="line-checkbox-2" checked>
                                                        <label for="line-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="line-checkbox-disabled" disabled>
                                                        <label for="line-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="line-checkbox-disabled-checked" checked disabled>
                                                        <label for="line-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="19" type="radio" id="line-radio-1" name="line-radio">
                                                        <label for="line-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="20" type="radio" id="line-radio-2" name="line-radio" checked>
                                                        <label for="line-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="line-radio-disabled" disabled>
                                                        <label for="line-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="line-radio-disabled-checked" checked disabled>
                                                        <label for="line-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="fs-17 font-weight-600 mb-0">Toggle demo</h6>
                                            </div>
                                            <div class="text-right">
                                                <div class="actions">
                                                    <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                                    <div class="dropdown action-item" data-toggle="dropdown">
                                                        <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#" class="dropdown-item">Refresh</a>
                                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                                            <a href="#" class="dropdown-item">Settings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h5 class="font-weight-600">Basic example</h5>
                                                <p>Simply add <code>data-toggle="toggle"</code> to convert checkboxes into toggles.</p>
                                                <input type="checkbox" checked data-toggle="toggle">

                                                <hr>
                                                <h5 class="font-weight-600">Inline Checkboxes</h5>
                                                <p>Simply add <code>data-toggle="toggle"</code> to a convert checkboxes into toggles.</p>

                                                <div class="form-check form-check-inline">
                                                    <input id="inlineCheckbox1" class="form-check-input" type="checkbox" data-toggle="toggle" data-style="mr-1" checked>
                                                    <label for="inlineCheckbox1" class="form-check-label">Enabled</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input id="inlineCheckbox2" class="form-check-input" type="checkbox" data-toggle="toggle" data-style="mr-1" disabled>
                                                    <label for="inlineCheckbox2" class="form-check-label">Disabled</label>
                                                </div>
                                                <hr>
                                                <h5 class="font-weight-600">Size</h5>
                                                <p>Bootstrap toggle is available in different sizes.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-size="lg">
                                                    <input type="checkbox" checked data-toggle="toggle">
                                                    <input type="checkbox" checked data-toggle="toggle" data-size="sm">
                                                    <input type="checkbox" checked data-toggle="toggle" data-size="xs">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <h5 class="font-weight-600">Custom Sizes</h5>
                                                <p>Bootstrap toggle can handle custom sizes by <code>data-width</code> and <code>data-height</code> options.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-width="100" data-height="75">
                                                    <input type="checkbox" checked data-toggle="toggle" data-height="75">
                                                    <input type="checkbox" checked data-toggle="toggle" data-width="100">
                                                </div>
                                                <hr>
                                                <h5 class="font-weight-600">Colors</h5>
                                                <p>Bootstrap Toggle implements all standard bootstrap 4 button colors.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="primary">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="secondary">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="danger">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="warning">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="info">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="light">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="dark">
                                                </div>
                                                <hr>
                                                <h5 class="font-weight-600">Colors Mix</h5>
                                                <p>You can style on state as well as the off state.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-offstyle="danger">
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="warning" data-offstyle="info">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <h5 class="font-weight-600">Custom Style</h5>
                                                <p>Style the buttons to fit an existing UX.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-style="ios">
                                                    <input type="checkbox" checked data-toggle="toggle" data-style="android" data-onstyle="info">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <h5 class="font-weight-600">Custom Text</h5>
                                                <p>The text can be changed easily with attributes or options.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-on="Ready" data-off="Not Ready" data-onstyle="success" data-offstyle="danger">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <h5 class="font-weight-600">HTML, Icons, Images</h5>
                                                <p>You can easily add icons or images since html is supported for on/off text.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-play'></i> Play" data-off="<i class='fa fa-pause'></i> Pause">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <h5 class="font-weight-600">Multiple Lines of Text</h5>
                                                <p>Toggles with multiple lines will adjust its heights.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-on="Hello<br>World" data-off="Goodbye<br>World">
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-lg-3">
                                                <h5 class="font-weight-600">Animation Speed</h5>
                                                <p>Transition speed can be easily controlled with css <code>transition</code> property on <code>.toggle-group</code>. You can also turn animation off completely.</p>
                                                <div class="toggle-example">
                                                    <input type="checkbox" checked data-toggle="toggle" data-style="slow">
                                                    <input type="checkbox" checked data-toggle="toggle" data-style="fast">
                                                    <input type="checkbox" checked data-toggle="toggle" data-style="quick">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!--/.body content-->
                </div><!--/.main content-->
                <footer class="footer-content">
                    <div class="footer-text d-flex align-items-center justify-content-between">
                        <div class="copy">© 2018 Bdtask Responsive Bootstrap 4 Dashboard Template</div>
                        <div class="credit">Designed by: <a href="#">Bdtask</a></div>
                    </div>
                </footer><!--/.footer content-->
                <div class="overlay"></div>
            </div><!--/.wrapper-->
        </div>
        <!--Global script(used by all pages)-->
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/jQuery/jquery-3.4.1.min.js"></script>
        <script src="assets/dist/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/metisMenu/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <!-- Third Party Scripts(used by this page)-->
        <script src="assets/plugins/icheck/icheck.min.js"></script>
        <script src="assets/plugins/bootstrap4-toggle/js/bootstrap4-toggle.min.js"></script>
        <!--Page Active Scripts(used by this page)-->
        <script src="assets/dist/js/pages/icheck.active.js"></script>
        <!--Page Scripts(used by all page)-->
        <script src="assets/dist/js/sidebar.js"></script>
    </body>

<!-- Mirrored from bhulua.thememinister.com/ui_icheck_toggle_pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 15:22:57 GMT -->
</html>